<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How To Resize an Image | webDevWorld</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="how to resize an image from client-side before uploading it to server">
    <link rel="preload" href="/assets/css/0.styles.a9ffeb82.css" as="style"><link rel="preload" href="/assets/js/app.0fbf6f93.js" as="script"><link rel="preload" href="/assets/js/2.d09b282c.js" as="script"><link rel="preload" href="/assets/js/7.0e594fb0.js" as="script"><link rel="preload" href="/assets/js/9.17e47da2.js" as="script"><link rel="prefetch" href="/assets/js/10.a9826515.js"><link rel="prefetch" href="/assets/js/11.e135bb26.js"><link rel="prefetch" href="/assets/js/12.9c87f453.js"><link rel="prefetch" href="/assets/js/13.85e7a3dd.js"><link rel="prefetch" href="/assets/js/3.af4105f4.js"><link rel="prefetch" href="/assets/js/4.b37999fb.js"><link rel="prefetch" href="/assets/js/5.16be5810.js"><link rel="prefetch" href="/assets/js/6.e002486c.js"><link rel="prefetch" href="/assets/js/8.c425355e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9ffeb82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-page-class"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">webDevWorld</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  blogs
</a></div><div class="nav-item"><a href="https://ctwbt.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  about me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  blogs
</a></div><div class="nav-item"><a href="https://ctwbt.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  about me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How To Resize an Image</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/image-resize-canvas.html#how-you-can-resize-your-images" class="sidebar-link">how you can resize your images?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/image-resize-canvas.html#setup-the-project" class="sidebar-link">setup the project</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/image-resize-canvas.html#html-setup" class="sidebar-link">html setup</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/image-resize-canvas.html#javascript-part" class="sidebar-link">javascript part</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="/assets/img/canvas-resize-min.50526fa3.jpg" width="700" class="webpackImg"> <h1 id="why-you-should-resize-your-images-before-uploading-it-to-server"><a href="#why-you-should-resize-your-images-before-uploading-it-to-server" class="header-anchor">#</a> why you should resize your images before uploading it to server?</h1> <p>if you are making an app that users are submiting their own images and you are saving them to your server or database then you must resize your images based on the app that you have. imagine you want to display an image in your app with 200px _ 200px but the user submited a very large image. something like 1080px _ 1080px. at this point you have two options. you can save the massive image and change the size with css or alternatively you can resize the image before user submission. but there is a problem with the first approach. if you want to display a small image I don't see any point in saving a massive image, it is pointless. and it is just a waste of space in your server or database. also it will cause huge performance issues 😓 because each time server is sending a massive image that is not going to be used. so now hope you know why it is important to resize user submited images 😊</p> <h2 id="how-you-can-resize-your-images"><a href="#how-you-can-resize-your-images" class="header-anchor">#</a> how you can resize your images?</h2> <p>there are two approaches that you can resize your images. 1:client-side 2:server-side.
which method is better?😕 it depends on how you want to save your images if you want to save them in server then server-side approach is better but of you want to save them in database(binary format) then client-side approach is the best. in this blog I'm going to show you how you can resize you images in client-side and save them in binary format in database. if you want a blog that shows you how you can save images in server please let me know in the comment section.</p> <h2 id="setup-the-project"><a href="#setup-the-project" class="header-anchor">#</a> setup the project</h2> <p>all you need for this project is a javascript and an html file.thats it.open your favorite text editor and create these files and jump to the next section.</p> <h2 id="html-setup"><a href="#html-setup" class="header-anchor">#</a> html setup</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index.pack.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>from the input we are going to grab the image and then we are going to do all the magic 😵</p> <h2 id="javascript-part"><a href="#javascript-part" class="header-anchor">#</a> javascript part</h2> <p>when user selected a file for that input. change event will be fired and because we want to do all our stuff after recieving the image so we should wrap our code inside that event listener.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">//this function will run when user selects an image</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>when user selected that image we are going to instantiate our fileReader. fileReader object in javascript allows us to read the content of file asynchronously. beacause it is async we have some event for it. these events allows us to know we are in which state currently. we are going to use <span class="highlight">onload</span> event. this event will occur when fileReader object reads the file succesfully.but before reading it we should tell to fileReader that which file it is going to read</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> uploadedImage <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>uploadedImage<span class="token punctuation">)</span><span class="token punctuation">;</span>
	fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// e.target.result is the uploaded image in base64 format</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>in a real world application you really don't want to show both images(original and resized) for user both for demonstrate what is happening under the hood I'm going to show you what both images. for that you have to add two img tag to your html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>original-img<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>resized-img<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index.pack.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>then we are going to display the original image.</p> <div class="language-js extra-class"><pre class="language-js"><code>fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">//console.log(e.target.result)</span>
	<span class="token keyword">let</span> original_img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#original-img'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	original_img<span class="token punctuation">.</span>src <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>now we are going to do the most important thing. we are going to create a canvas element and resize our image. html5 canvas element is a normal html tag that allows us to create 2D elements in browser. if you want to know more about canvas checkout <span class="highlight">chriscourses</span> youtube channel</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> uploadFile <span class="token operator">=</span> input<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>uploadFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
	fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">//parameter that we are recieving here (e) is the file itself</span>
		<span class="token keyword">let</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//if we try to change the src of the image without waiting for load event</span>
		<span class="token comment">//we will get an error becuase loading an image is async</span>
		image<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">img</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token comment">//the img parameter is the original image(non-resized)</span>
			document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#original-img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> image<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
			<span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">var</span> context <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//MAX_WIDTH variable is doing all the magic you can set it to your fav size</span>
			<span class="token keyword">const</span> <span class="token constant">MAX_WIDTH</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
			<span class="token keyword">const</span> scaleSize <span class="token operator">=</span> <span class="token constant">MAX_WIDTH</span> <span class="token operator">/</span> img<span class="token punctuation">.</span>target<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
			canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token constant">MAX_WIDTH</span><span class="token punctuation">;</span>
			<span class="token comment">//we are changing the height of the image based on howmuch the width is changed</span>
			canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> img<span class="token punctuation">.</span>target<span class="token punctuation">.</span>height <span class="token operator">*</span> scaleSize<span class="token punctuation">;</span>
			<span class="token comment">//if you want to know more about drawImage method check this link:</span>
			<span class="token comment">//https://www.w3schools.com/tags/canvas_drawimage.asp</span>
			context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> image<span class="token punctuation">.</span>width<span class="token punctuation">,</span> image<span class="token punctuation">.</span>height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
			document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#resized-img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/jpeg'</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>
		image<span class="token punctuation">.</span>src <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>canvas.toDataURL() method takes two argument the first one is the type of the image that we want in result. second argument is optional it defines the quality of image. the default value is 0.92
but you can give any number from 0 to 1.</p></div> <p>canvas.toDataURL() method returns a very long string similar to this
<span class="highlight">'data:image/jpeg;base64,/9j
/4AAQSkZgABAQEBLAE...'</span>
. you can store that string in database.</p> <p>yeah. that was all about resizing image with vanilla javascript. hope you learned something please let me know in the comments if it worked for you.
thank you so much for reading, have a great day. 😊😊
<br> <br> <br> <div id="disqus_thread" style="min-height:200px;"></div></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0fbf6f93.js" defer></script><script src="/assets/js/2.d09b282c.js" defer></script><script src="/assets/js/7.0e594fb0.js" defer></script><script src="/assets/js/9.17e47da2.js" defer></script>
  </body>
</html>
